<!DOCTYPE html>
<html>
<title>
Triffil Mini Page
</title>
<head>
<h1 align="center">
<img src="triffil logo.png" width="200px" height="150px"><hr></hr>
    <style>
        .Row {
            display: table;
            width: 100%;
            table-layout: fixed;
            /*Optional*/
        }
        
        .Column {
            display: table-cell;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="Row">
        <div class="Column">AboutUs</br>
            <h5>COMPANY DETAILS:TRIFFIL</h5>
            <h5>ADDRESS DETAILS:TRIFFIL HYD</h5>
        </div>
        <div class="Column">Careers</br>
            <ul>
                <li>SQL</li>
                <li>.NET</li>
                <li>JAVE</li>
                <li>HTML</li>
            </ul>

        </div>
        <div class="Column">Contact</br>

            <h5>MAIL ID:info@triffil.com</h5>
            <h5>PhoneNum:+919603535657</h5>
            <h5></h5>

 <style>
        .Row {
            display: table;
            width: 100%;
            table-layout: fixed;
            /*Optional*/
        }
        
        .Column {
            display: table-cell;
            background-color: white;
        }
    </style>
        </div>
    </div>
	<div class="row">
	<div class="column">Our Achievments<br>
	<h5>
	</div>
	<div class="row">
	<div class="column">Our Clients<br>
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</body>

</html>
